<?xml version="1.0"?>
<faqs title="Frequently Asked Questions">
  <part id="General">
    <faq id="what">
      <question>What is Retroweaver?</question>
      <answer>
        <p>
	  Retroweaver is a tool that enables you to take advantage of the new Java 1.5 language features in your source code, while still retaining compatability with 1.4 (and older) virtual machines. Retroweaver operates by transforming Java class files compiled by a 1.5 compiler into class files which can be run on an older virtual machine.
        </p>
      </answer>
    </faq>
    <faq id="platforms">
      <question>What platforms does the Retroweaver run on?</question>
      <answer>
        <p>
	  Any platform Java runs on.
        </p>
      </answer>
    </faq>
    <faq id="download">
      <question>Where can I get Retroweaver?</question>
      <answer>
        <p>
	  Retroweaver can be downloaded at <a href="http://sourceforge.net/project/showfiles.php?group_id=104240">http://sourceforge.net/project/showfiles.php?group_id=104240</a>
        </p>
      </answer>
    </faq>
    <faq id="cost">
      <question>How much does Retroweaver cost?</question>
      <answer>
        <p>
		Retroweaver is a free, open-source product. The license for use is BSD-derived. See the license <a href="license.html">here</a>
        </p>
      </answer>
    </faq>
    <faq id="help">
      <question>Who can I ask questions of or give comments or feedback to?</question>
      <answer>
        <p>
	  Tools for the Retroweaver user community are hosted at <a href="http://sourceforge.net/projects/retroweaver">SourceForge</a>. If you go there you can browse through or post to the forums, join the mailing list, or even submit bugs or feature requests. On the other hand, you can just chat with the architect and primary author of Retroweaver, <a href="mailto:toby@reyelts.com">Toby Reyelts</a>, directly.
        </p>
      </answer>
    </faq>
    <faq id="pack200">
      <question>pack200 issues with retroweaver custom attribute</question>
      <answer>
        <p>
          When a weaved jar is compressed using Java 6's pack200, Java 5's unpack200 is not able to unpack the archive due to the custom attributes inserted during the weaving. To solve this issue, you can use either one of these options:</p>
	<ul>
	  <li>use Java 5's pack200 to compress the jar archive</li>
	  <li>use the retroweaver "-stripAttributes" option during the weaving</li>
	  <li>use the pack200 "-Ustrip" or "--class-attribute=net.sourceforge.Retroweaver=strip" options when uncompressing the archive</li>
	  <li>if you're using the pack200 ant task, specify "pack.class.attribute.net.sourceforge.Retroweaver=strip"</li>
        </ul>
      </answer>
    </faq>
  </part>
</faqs>

