#
#Wed Dec 26 13:06:20 PST 2012
codename1.vendor=CodenameOne
codename1.displayName=CodenameOneTests
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.vserv.category=29
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=300
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=CodenameOneTests
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.android.keystorePassword=codenameone*com
codename1.ios.appid=Q5GHSKAL2Fca.weblite.codenam1.tests
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.android.keystore=/Volumes/Windows VMS/testandroid/my-release-key.keystore
codename1.android.keystoreAlias=weblite
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=ca.weblite.codename1.tests
